{C:/Users/Alex Manak/source/repos/RPN_Calculator/regfile.v} {1 {vlog -work work -stats=none {C:/Users/Alex Manak/source/repos/RPN_Calculator/regfile.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module reg_load_enable
-- Compiling module multiplexer_2input
-- Compiling module DFF_Alex

Top level modules:
	reg_load_enable

} {} {}} {C:/Users/Alex Manak/source/repos/RPN_Calculator/alu.v} {1 {vlog -work work -stats=none {C:/Users/Alex Manak/source/repos/RPN_Calculator/alu.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} {C:/Users/Alex Manak/source/repos/RPN_Calculator/ram.v} {1 {vlog -work work -stats=none {C:/Users/Alex Manak/source/repos/RPN_Calculator/ram.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module RAM

Top level modules:
	RAM

} {} {}} {C:/Users/Alex Manak/source/repos/RPN_Calculator/rpn.v} {1 {vlog -work work -stats=none {C:/Users/Alex Manak/source/repos/RPN_Calculator/rpn.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module rpn

Top level modules:
	rpn

} {} {}} {C:/Users/Alex Manak/source/repos/RPN_Calculator/rpn_tb.v} {1 {vlog -work work -stats=none {C:/Users/Alex Manak/source/repos/RPN_Calculator/rpn_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module rpn_tb

Top level modules:
	rpn_tb

} {} {}}
