{C:/Users/Alex Manak/source/repos/RPN_Calculator/regfile.v} {1 {vlog -work work -stats=none {C:/Users/Alex Manak/source/repos/RPN_Calculator/regfile.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016

} {} {}} {C:/Users/Alex Manak/source/repos/RPN_Calculator/ram.v} {1 {vlog -work work -stats=none {C:/Users/Alex Manak/source/repos/RPN_Calculator/ram.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016

} {} {}} {C:/Users/Alex Manak/source/repos/RPN_Calculator/rpn.v} {1 {vlog -work work -stats=none {C:/Users/Alex Manak/source/repos/RPN_Calculator/rpn.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module rpn

Top level modules:
	rpn

} {} {}}
