{C:/Users/Alex Manak/source/repos/RPN_Calculator/regfile.v} {1 {vlog -work work -stats=none {C:/Users/Alex Manak/source/repos/RPN_Calculator/regfile.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module reg_load_enable
-- Compiling module multiplexer_2input
-- Compiling module multiplexer_8input
-- Compiling module DFF_Alex
-- Compiling module decoder

Top level modules:
	reg_load_enable
	multiplexer_8input
	decoder

} {} {}} {C:/Users/Alex Manak/source/repos/RPN_Calculator/rpn.v} {0 {vlog -work work -stats=none {C:/Users/Alex Manak/source/repos/RPN_Calculator/rpn.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
** Error: C:/Users/Alex Manak/source/repos/RPN_Calculator/rpn.v(1): (vlog-2163) Macro `S_WAIT is undefined.
** Error: (vlog-13069) C:/Users/Alex Manak/source/repos/RPN_Calculator/rpn.v(1): near "4": syntax error, unexpected INTEGER NUMBER, expecting class.

} {3.0 5.0} {}} {C:/Users/Alex Manak/source/repos/RPN_Calculator/ram.v} {1 {vlog -work work -stats=none {C:\Users\Alex Manak\source\repos\RPN_Calculator\ram.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module RAM

Top level modules:
	RAM

} {} {}} {C:/Users/Alex Manak/source/repos/RPN_Calculator/rpn_tb.v} {1 {vlog -work work -stats=none {C:/Users/Alex Manak/source/repos/RPN_Calculator/rpn_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module rpn_tb

Top level modules:
	rpn_tb

} {} {}}
