m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
vALU
Z0 !s110 1659859123
!i10b 1
!s100 19XVFJ_?`2f29dz`HlOB63
IAoU9196m]kH8CLI@5VmI22
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/Alex Manak/source/repos/RPN_Calculator
w1653779607
8C:/Users/Alex Manak/source/repos/RPN_Calculator/alu.v
FC:/Users/Alex Manak/source/repos/RPN_Calculator/alu.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1659859123.000000
!s107 C:/Users/Alex Manak/source/repos/RPN_Calculator/alu.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Alex Manak/source/repos/RPN_Calculator/alu.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@a@l@u
vdecoder
Z7 !s110 1653114964
!i10b 1
!s100 F^fBZE9[mh]^GBd^kUa0F3
IKmz@K9>`2elV;CBHNR_lG3
R1
R2
Z8 w1652927595
Z9 8C:/Users/Alex Manak/source/repos/RPN_Calculator/regfile.v
Z10 FC:/Users/Alex Manak/source/repos/RPN_Calculator/regfile.v
L0 58
R3
r1
!s85 0
31
Z11 !s108 1653114964.000000
Z12 !s107 C:/Users/Alex Manak/source/repos/RPN_Calculator/regfile.v|
Z13 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Alex Manak/source/repos/RPN_Calculator/regfile.v|
!i113 1
R5
R6
vDFF_Alex
R0
!i10b 1
!s100 KCGmRd_QLQg[nVN;K=2VW0
IJ_VV264g[:HG^ehQoQnVk3
R1
R2
Z14 w1653117097
R9
R10
Z15 L0 27
R3
r1
!s85 0
31
Z16 !s108 1659859122.000000
R12
R13
!i113 1
R5
R6
n@d@f@f_@alex
vmultiplexer_2input
R0
!i10b 1
!s100 8ZGh:fUd1Pg482TT6QM^C2
I4PJ]G9TJXVCXJWk>lHI0a0
R1
R2
R14
R9
R10
L0 12
R3
r1
!s85 0
31
R16
R12
R13
!i113 1
R5
R6
vmultiplexer_8input
R7
!i10b 1
!s100 aK^G8OTdD`_8VzoDOmYWC3
IQNPYT_?UECWA;`QO_88:i1
R1
R2
R8
R9
R10
R15
R3
r1
!s85 0
31
R11
R12
R13
!i113 1
R5
R6
vRAM
R0
!i10b 1
!s100 Cz=9kd^B;Zo^TFmhKT0fc2
IcCNV<D`SQNJ8k0N^A@M180
R1
R2
w1652928935
8C:/Users/Alex Manak/source/repos/RPN_Calculator/ram.v
FC:/Users/Alex Manak/source/repos/RPN_Calculator/ram.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/Alex Manak/source/repos/RPN_Calculator/ram.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Alex Manak/source/repos/RPN_Calculator/ram.v|
!i113 1
R5
R6
n@r@a@m
vreg_load_enable
R0
!i10b 1
!s100 :N<INVOB7J4klM?9Z3NcE2
IKX::_6gI67]iA]lzTHBhS2
R1
R2
R14
R9
R10
L0 1
R3
r1
!s85 0
31
R16
R12
R13
!i113 1
R5
R6
vrpn
!s110 1659859122
!i10b 1
!s100 @c;^gcklTlLaE8f5lbb8z1
IWjiWI2hm;T;HHGYzJI5043
R1
R2
w1659230865
8C:/Users/Alex Manak/source/repos/RPN_Calculator/rpn.v
FC:/Users/Alex Manak/source/repos/RPN_Calculator/rpn.v
L0 25
R3
r1
!s85 0
31
R16
!s107 C:/Users/Alex Manak/source/repos/RPN_Calculator/rpn.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Alex Manak/source/repos/RPN_Calculator/rpn.v|
!i113 1
R5
R6
vrpn_tb
R0
!i10b 1
!s100 A842=lBPSe8;`8Cb5CjS=0
I_j0N:PD^jBR7QVfC[6ZRf2
R1
R2
w1659223568
8C:/Users/Alex Manak/source/repos/RPN_Calculator/rpn_tb.v
FC:/Users/Alex Manak/source/repos/RPN_Calculator/rpn_tb.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/Alex Manak/source/repos/RPN_Calculator/rpn_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Alex Manak/source/repos/RPN_Calculator/rpn_tb.v|
!i113 1
R5
R6
