m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
vdecoder
Z0 !s110 1653007059
!i10b 1
!s100 F^fBZE9[mh]^GBd^kUa0F3
IKmz@K9>`2elV;CBHNR_lG3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/Alex Manak/source/repos/RPN_Calculator
Z3 w1652927595
Z4 8C:/Users/Alex Manak/source/repos/RPN_Calculator/regfile.v
Z5 FC:/Users/Alex Manak/source/repos/RPN_Calculator/regfile.v
L0 58
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1653007059.000000
Z8 !s107 C:/Users/Alex Manak/source/repos/RPN_Calculator/regfile.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Alex Manak/source/repos/RPN_Calculator/regfile.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vDFF_Alex
R0
!i10b 1
!s100 Oz54T5QAhLGhZ[;9Dz9Sk1
IkjM365=7n5T<cDikMl9CZ1
R1
R2
R3
R4
R5
L0 48
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@d@f@f_@alex
vmultiplexer_2input
R0
!i10b 1
!s100 8ZGh:fUd1Pg482TT6QM^C2
I4PJ]G9TJXVCXJWk>lHI0a0
R1
R2
R3
R4
R5
L0 12
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmultiplexer_8input
R0
!i10b 1
!s100 aK^G8OTdD`_8VzoDOmYWC3
IQNPYT_?UECWA;`QO_88:i1
R1
R2
R3
R4
R5
L0 27
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vRAM
Z12 !s110 1653007060
!i10b 1
!s100 Cz=9kd^B;Zo^TFmhKT0fc2
IcCNV<D`SQNJ8k0N^A@M180
R1
R2
w1652928935
8C:/Users/Alex Manak/source/repos/RPN_Calculator/ram.v
FC:/Users/Alex Manak/source/repos/RPN_Calculator/ram.v
L0 1
R6
r1
!s85 0
31
Z13 !s108 1653007060.000000
!s107 C:/Users/Alex Manak/source/repos/RPN_Calculator/ram.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Alex Manak/source/repos/RPN_Calculator/ram.v|
!i113 1
R10
R11
n@r@a@m
vreg_load_enable
R0
!i10b 1
!s100 :N<INVOB7J4klM?9Z3NcE2
IKX::_6gI67]iA]lzTHBhS2
R1
R2
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vrpn
R0
!i10b 1
!s100 g`K2CK>g6flj7`mh`Wcoi0
IjoaJl=fnM;aih:geSeU<93
R1
R2
w1653006972
8C:/Users/Alex Manak/source/repos/RPN_Calculator/rpn.v
FC:/Users/Alex Manak/source/repos/RPN_Calculator/rpn.v
L0 5
R6
r1
!s85 0
31
R7
!s107 C:/Users/Alex Manak/source/repos/RPN_Calculator/rpn.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Alex Manak/source/repos/RPN_Calculator/rpn.v|
!i113 1
R10
R11
vrpn_tb
R12
!i10b 1
!s100 ?KZ]XF`_3Y`YKheX9;VG=2
IF6hBQ`g45Qf]<WaH8IlkF1
R1
R2
w1653007055
8C:\Users\Alex Manak\source\repos\RPN_Calculator\rpn_tb.v
FC:\Users\Alex Manak\source\repos\RPN_Calculator\rpn_tb.v
L0 1
R6
r1
!s85 0
31
R13
!s107 C:\Users\Alex Manak\source\repos\RPN_Calculator\rpn_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Alex Manak\source\repos\RPN_Calculator\rpn_tb.v|
!i113 1
R10
R11
