m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
vdecoder
Z0 !s110 1652859099
!i10b 1
!s100 7IfQ:5Gbb6_]1EOMTbZA@3
IJff;iRz^_i_BaYMBZnI0E2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/Alex Manak/source/repos/RPN_Calculator
Z3 w1652806101
Z4 8C:\Users\Alex Manak\source\repos\RPN_Calculator\regfile.v
Z5 FC:\Users\Alex Manak\source\repos\RPN_Calculator\regfile.v
L0 59
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1652859099.000000
Z8 !s107 C:\Users\Alex Manak\source\repos\RPN_Calculator\regfile.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Alex Manak\source\repos\RPN_Calculator\regfile.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vDFF_Alex
R0
!i10b 1
!s100 T]5Jig;`7UAznEVRD<EIi2
IglLM2l6QMf2OA>W5hBgYU3
R1
R2
R3
R4
R5
L0 49
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@d@f@f_@alex
vmultiplexer_2input
R0
!i10b 1
!s100 `0P9eRK587GI[AI4P=5[D1
I26R1TTSQgeWzX3eHO^]Lc0
R1
R2
R3
R4
R5
L0 13
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmultiplexer_8input
R0
!i10b 1
!s100 `N_N2n<Jk:f8LWUe?I;8f3
IdJARL57CL5jT53haAz[YL1
R1
R2
R3
R4
R5
L0 28
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vRAM
R0
!i10b 1
!s100 5DR?4odF11cGVJ9@9nD]<1
IlC>HfGNZGSNaCbO7;ofR51
R1
R2
w1652858989
8C:/Users/Alex Manak/source/repos/RPN_Calculator/ram.v
FC:/Users/Alex Manak/source/repos/RPN_Calculator/ram.v
L0 1
R6
r1
!s85 0
31
R7
!s107 C:/Users/Alex Manak/source/repos/RPN_Calculator/ram.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Alex Manak/source/repos/RPN_Calculator/ram.v|
!i113 1
R10
R11
n@r@a@m
vreg_load_enable
R0
!i10b 1
!s100 Ojb0JHaHM`cKj:n9W6b3i0
IaWn?DafWhelmSjMJY]3[K3
R1
R2
R3
R4
R5
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vrpn
R0
!i10b 1
!s100 _STaE?5ba3VSk7`zn4FK=2
IA0F>gGBACk9gK6I8GLb?V2
R1
R2
w1652859092
8C:/Users/Alex Manak/source/repos/RPN_Calculator/rpn.v
FC:/Users/Alex Manak/source/repos/RPN_Calculator/rpn.v
L0 1
R6
r1
!s85 0
31
R7
!s107 C:/Users/Alex Manak/source/repos/RPN_Calculator/rpn.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Alex Manak/source/repos/RPN_Calculator/rpn.v|
!i113 1
R10
R11
