m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
valu
Z0 !s110 1660548997
!i10b 1
!s100 n^M2coO7Po?[kejX[8=FS0
IE44zO>3hXVMgGWKaZ1g]>3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/Alex Manak/source/repos/RPN_Calculator
w1660366257
Z3 8C:/Users/Alex Manak/source/repos/RPN_Calculator/alu.v
Z4 FC:/Users/Alex Manak/source/repos/RPN_Calculator/alu.v
L0 1
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1660548997.000000
!s107 C:/Users/Alex Manak/source/repos/RPN_Calculator/alu.v|
Z7 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Alex Manak/source/repos/RPN_Calculator/alu.v|
!i113 1
Z8 o-work work
Z9 tCvgOpt 0
vALU
!s110 1660365986
!i10b 1
!s100 19XVFJ_?`2f29dz`HlOB63
IAoU9196m]kH8CLI@5VmI22
R1
R2
w1653779607
R3
R4
L0 1
R5
r1
!s85 0
31
!s108 1660365986.000000
!s107 C:/Users/Alex Manak/source/repos/RPN_Calculator/alu.v|
R7
!i113 1
R8
R9
n@a@l@u
vdecoder
Z10 !s110 1653114964
!i10b 1
!s100 F^fBZE9[mh]^GBd^kUa0F3
IKmz@K9>`2elV;CBHNR_lG3
R1
R2
Z11 w1652927595
Z12 8C:/Users/Alex Manak/source/repos/RPN_Calculator/regfile.v
Z13 FC:/Users/Alex Manak/source/repos/RPN_Calculator/regfile.v
L0 58
R5
r1
!s85 0
31
Z14 !s108 1653114964.000000
Z15 !s107 C:/Users/Alex Manak/source/repos/RPN_Calculator/regfile.v|
Z16 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Alex Manak/source/repos/RPN_Calculator/regfile.v|
!i113 1
R8
R9
vDFF_Alex
R0
!i10b 1
!s100 KCGmRd_QLQg[nVN;K=2VW0
IJ_VV264g[:HG^ehQoQnVk3
R1
R2
Z17 w1653117097
R12
R13
Z18 L0 27
R5
r1
!s85 0
31
Z19 !s108 1660548996.000000
R15
R16
!i113 1
R8
R9
n@d@f@f_@alex
vmultiplexer_2input
R0
!i10b 1
!s100 8ZGh:fUd1Pg482TT6QM^C2
I4PJ]G9TJXVCXJWk>lHI0a0
R1
R2
R17
R12
R13
L0 12
R5
r1
!s85 0
31
R19
R15
R16
!i113 1
R8
R9
vmultiplexer_8input
R10
!i10b 1
!s100 aK^G8OTdD`_8VzoDOmYWC3
IQNPYT_?UECWA;`QO_88:i1
R1
R2
R11
R12
R13
R18
R5
r1
!s85 0
31
R14
R15
R16
!i113 1
R8
R9
vRAM
R0
!i10b 1
!s100 Cz=9kd^B;Zo^TFmhKT0fc2
IcCNV<D`SQNJ8k0N^A@M180
R1
R2
w1652928935
8C:/Users/Alex Manak/source/repos/RPN_Calculator/ram.v
FC:/Users/Alex Manak/source/repos/RPN_Calculator/ram.v
L0 1
R5
r1
!s85 0
31
R6
!s107 C:/Users/Alex Manak/source/repos/RPN_Calculator/ram.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Alex Manak/source/repos/RPN_Calculator/ram.v|
!i113 1
R8
R9
n@r@a@m
vreg_load_enable
R0
!i10b 1
!s100 :N<INVOB7J4klM?9Z3NcE2
IKX::_6gI67]iA]lzTHBhS2
R1
R2
R17
R12
R13
L0 1
R5
r1
!s85 0
31
R19
R15
R16
!i113 1
R8
R9
vrpn
!s110 1660548996
!i10b 1
!s100 V><3i5WROf[cV^WHgT40n2
IdPOD;>gj^;hFXfEG?:4;N1
R1
R2
w1660548994
8C:\Users\Alex Manak\source\repos\RPN_Calculator\rpn.v
FC:\Users\Alex Manak\source\repos\RPN_Calculator\rpn.v
L0 25
R5
r1
!s85 0
31
R19
!s107 C:\Users\Alex Manak\source\repos\RPN_Calculator\rpn.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Alex Manak\source\repos\RPN_Calculator\rpn.v|
!i113 1
R8
R9
vrpn_tb
R0
!i10b 1
!s100 z`:6^@?OoUGdnRC18c5P92
IOi2@0H;G86dl_R2zo^8Kb0
R1
R2
w1660539155
8C:/Users/Alex Manak/source/repos/RPN_Calculator/rpn_tb.v
FC:/Users/Alex Manak/source/repos/RPN_Calculator/rpn_tb.v
L0 1
R5
r1
!s85 0
31
R6
!s107 C:/Users/Alex Manak/source/repos/RPN_Calculator/rpn_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Alex Manak/source/repos/RPN_Calculator/rpn_tb.v|
!i113 1
R8
R9
